<!DOCTYPE html>
<html>
<head>
	<title>WildWeb8 | Контекстная реклама</title>
	<link rel="icon" type="image/png" href="img/favicon.png"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"></a>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#results">Результаты</a></li>
					<li><a href="#clients">Клиенты</a></li>
					<li><a href="#reviews">Отзывы</a></li>
					<li><a href="#call">Контакты</a></li>
				</ul>
			</nav>

			<div class="call-button">
				<a href="#call-form">
					<i class="fas fa-phone-alt"></i>
					<div class="call-details">
						<div class="call-num">
							<p>+38(097)281-53-84</p>
						</div>
						<div class="call-action">
							<p>Заказать услугу</p>
						</div>
					</div>
				</a>
			</div>

			<div id="call-form" class="call-form">
				<div class="call-form-window">
					<div class="close-button">
						<a href="#">x</a>
					</div>
					<div class="call-form-content">
						<h2>Заказать услугу</h2>
						<h3>Расскажите подробнее, какая услуга вас интересует и какой результат вы желаете получить</h3>
						<form action="https://formspree.io/xeqrkrbj" method="POST">
							<label for="name">Имя</label>
							<input name="name" placeholder="Введите имя">
							<label for="email">Email</label>
							<input type="email" name="name" placeholder="Введите Email">
							<label for="message">Сообщение</label>
							<textarea name="message" rows="5"></textarea>
							<button type="submit">Отправить</button>
						</form>
					</div>
				</div>
			</div>

		</div>
	</header>

	<section id="msg-intro">
		<div class="container">
			<div class="intro-left">
				<div class="intro-text">
					<h1>Контекстная реклама</h1>
				</div>
				<div class="intro-list">
					<h3>Контекстная реклама – это один из наиболее эффективных инструментов в сфере маркетинга. За короткий период времени бизнес может получить крупный поток целевой аудитории. Это услуга, которая может работать вместе и вместо SEO продвижения. Полный набор инструментов продвижения вместе с контекстной рекламой гарантирует существенный прирост аудитории и продаж.</h3>
				</div>
				<div class="intro-order">
					<a href="#call-form">Заказать</a>
				</div>
			</div>
			<div class="intro-image">
				<img src="img/context-intro.png">
			</div>
		</div>
	</section>

	<section id="msg-why">
		<div class="container">
			<h2>Главные преимущества контекстной рекламы</h2>
			<div class="msg-features-row">
				<div class="msg-features-card">
					<i class="far fa-check-circle"></i>
					<p>Таргетирование – целенаправленная публикация объявлений для заинтересованной аудитории</p>
				</div>
				<div class="msg-features-card">
					<i class="far fa-check-circle"></i>
					<p>Гибкость – простое управление рекламной кампанией</p>
				</div>
			</div>
			<div class="msg-features-row">
				<div class="msg-features-card">
					<i class="far fa-check-circle"></i>
					<p>Скорость – продажи могут начаться сразу же после запуска рекламы</p>
				</div>
				<div class="msg-features-card">
					<i class="far fa-check-circle"></i>
					<p>Прозрачность – Вы всегда знаете, сколько потратили на рекламу</p>
				</div>
			</div>
		</div>
	</section>

	<section id="msg-features">
		<div class="container">
			<h2>Что мы готовы предложить</h2>
			<div class="msg-sides">
				<div class="mgs-why-left">
					<img src="img/context-features.png">
				</div>
				<div class="mgs-why-right">
					<div class="features-list">
						<ul>
							<li>Детальный анализ Вашей ниши, мониторинг конкурентов</li>
							<li>Дополнительные консультации по продвижению сайта</li>
							<li>Разработка качественной стратегии работы контекстной рекламы</li>
							<li>Своевременная корректировка кампаний при необходимости</li>
							<li>Предоставление регулярных отчетов о работе и эффективности рекламных кампаний</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="context-table">
		<div class="container">
			<h2>Стоимость продвижения с помощью контекстной рекламы</h2>
			<h3>Каждая разработанная нами стратегия в дальнейшем обновляется и оптимизируется для достижения более высоких результатов. Мониторинг конкурентов и ниши в целом позволяет нам вносить все изменения своевременно.
			Ниже представлены наши тарифные планы, которые позволят Вам, отталкиваясь от собственного бюджета, выбрать наиболее подходящий вариант продвижения бизнеса при помощи контекстной рекламы.</h3>
			<div class="table">
				<table>
					<tr>
						<th class="first-row">Услуга</th>
						<th>Эконом под Google</th>
						<th>Эконом под Яндекс</th>
						<th>Идеал под Google Лучший выбор</th>
						<th>Идеал под Яндекс Лучший выбор</th>
					</tr>
					<tr>
						<td>Описание пакета</td>
						<td>Тексты и заголовки пишутся НЕ на каждый запрос, а на группу запросов.</td>
						<td>Тексты и заголовки пишутся НЕ на каждый запрос, а на группу запросов.</td>
						<td>1 ключевой запрос = 1 заголовок = 1 текст = 1 объявление.</td>
						<td>1 ключевой запрос = 1 заголовок = 1 текст = 1 объявление.</td>
					</td>
					<tr>
						<td>Цена до 50 ключей</td>
						<td>25$</td>
						<td>25$</td>
						<td>50$</td>
						<td>50$</td>
					</td>
					<tr>
						<td>Цена до 100 ключей</td>
						<td>50$</td>
						<td>50$</td>
						<td>75$</td>
						<td>75$</td>
					</td>
					<tr>
						<td>Цена до 200 ключей</td>
						<td>75$</td>
						<td>75$</td>
						<td>100$</td>
						<td>100$</td>
					</td>
					<tr>
						<td>Цена до 500 ключей</td>
						<td>100$</td>
						<td>100$</td>
						<td>150$</td>
						<td>150$</td>
					</td>
					<tr>
						<td>Цена больше 500 ключей</td>
						<td>Индивидуально</td>
						<td>Индивидуально</td>
						<td>Индивидуально</td>
						<td>Индивидуально</td>
					</td>
					<tr>
						<td></td>
						<td class="table-order"><a href="#call-form">Заказать</a></td>
						<td class="table-order"><a href="#call-form">Заказать</a></td>
						<td class="table-order"><a href="#call-form">Заказать</a></td>
						<td class="table-order"><a href="#call-form">Заказать</a></td>
					</td>
				</table>
			</div>
		</div>
	</section>

	<section id="call">
		<div class="container">
			<h2>Свяжитесь с нами для обсуждения заказа</h2>
			<div class="call-button">
				<a href="#call-form">
					<i class="fas fa-phone-alt"></i>
					<div class="call-details">
						<div class="call-num">
							<p>+38(097)281-53-84</p>
						</div>
						<div class="call-action">
							<p>Заказать звонок</p>
						</div>
					</div>
				</a>
			</div>
			<h3>Мы также доступны в мессенджерах</h3>
			<div class="call-messengers">
				<a href="viber://add?number=380972815384" target="_blank"><img src="img/viber.png" draggable="false"></a>
				<a href="tg://resolve?domain=wild_web_8" target="_blank"><img src="img/telegram.png" draggable="false"></a>
				<a href="tel:+380972815384" target="_blank"><img src="img/whatsapp.png" draggable="false"></a>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#results">Результаты</a></li>
					<li><a href="#clients">Клиенты</a></li>
					<li><a href="#reviews">Отзывы</a></li>
					<li><a href="#call">Контакты</a></li>
				</ul>
			</nav>

			<div class="payment">
				<p>Доступные способы оплаты</p>
				<div class="methods">
					<div class="method">
					<img src="img/visa.png" draggable="false">
					</div>
					<div class="method">
					<img src="img/mastercard.png" draggable="false">
					</div>
					<div class="method">
					<img src="img/privat.png" draggable="false">
					</div>
				</div>
				<div class="methods">
					<div class="method">
					<img src="img/yandex.png" draggable="false">
					</div>
					<div class="method">
					<img src="img/webmoney.svg" draggable="false">
					</div>
					<div class="method">
					<img src="img/qiwi.png" draggable="false">
					</div>
				</div>
			</div>

			<div class="footer-contacts">

				<div class="social-title">
					<p>Присоединяйтесь к нам в социальных сетях</p>
				</div>
				<div class="social">
					<a href="https://vk.com/wildweb8com" target="_blank"><img src="img/vk.png" draggable="false"></a>
					<a href="https://t.me/wild_web_8" target="_blank"><img src="img/telegram.png" draggable="false"></a>
					<a href="https://www.instagram.com/wildweb8com/" target="_blank"><img src="img/instagram.png" draggable="false"></a>
					<a href="https://www.facebook.com/wildweb8com" target="_blank"><img src="img/facebook.png" draggable="false"></a>
					<a href="https://twitter.com/wildweb8com" target="_blank"><img src="img/twitter.png" draggable="false"></a>
				</div>
				<div class="policy">
					<a href="https://policies.google.com/privacy?hl=ru">Политика конфиденциальности</a>
					<a href="https://policies.google.com/terms?hl=ru">Условия использования</a>
				</div>	
				<div class="copyright">
					<p>Все права защищены</p>
					<p>© 2013-2020 «WildWeb8»</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>